###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=a63d9e5fdcd9328ea872bc0817d145ee
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://benchmark:benchmark123@mysql-symfony:3306/benchmark?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###